<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_restaurant_home_activity"/>

    <TextView
        android:id="@+id/txtNameRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_restaurant_name"
        android:textColor="@android:color/holo_purple"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_below="@id/restaurantImageView"/>

    <TextView
        android:id="@+id/txtBelowRestaurantImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameRestaurant"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_under_image_restaurant"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBelowRestaurantImage"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnBookingTable"
            style="@style/btnStyleOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/txt_home_book_button"/>

        <View
            android:id="@+id/fakeView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layoutFooterBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--<TextView-->
            <!--android:id="@+id/txtFooter1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/footer_home_activity_1"-->
            <!--android:textColor="@android:color/holo_blue_dark"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="italic"/>-->

        <com.facebook.share.widget.ShareButton
            android:id="@+id/btnFacebookShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/txtFooter1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="15dp">-->

            <!--<TextView-->
                <!--android:id="@+id/txtFooter2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:drawableEnd="@drawable/ic_menu"-->
                <!--android:drawablePadding="8dp"-->
                <!--android:drawableRight="@drawable/ic_menu"-->
                <!--android:text="@string/footer_home_activity_2_left"-->
                <!--android:textColor="@android:color/holo_blue_dark"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="italic"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtFooter3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignTop="@id/txtFooter2"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_toRightOf="@id/txtFooter2"-->
                <!--android:text="@string/footer_home_activity_2_right"-->
                <!--android:textColor="@android:color/holo_blue_dark"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="italic"/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>